<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Srikumar - Human-AI Experience Designer | Product Designer | Enterprise
      Design Thinking Practioner
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      a:link {
        color: oklch(0.3773 0.2013 300.07);
        border: oklch(0.5476 0.2943 298.78 / 20%) 1px solid;
        text-decoration: none;
      }

      a:visited {
        color: oklch(0.3773 0.2013 300.07);
        border: oklch(0.5476 0.2943 298.78 / 20%) 1px solid;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: oklch(0.5476 0.2943 298.78);
        border: oklch(0.5476 0.2943 298.78 / 100%) 1px solid;
        text-decoration: none;
      }

      a:active {
        color: oklch(0.3773 0.2013 300.07);
        border: oklch(0.5476 0.2943 298.78 / 20%) 1px solid;
        text-decoration: none;
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Poppins, sans-serif;
      background: oklch(0.8761 0.0758 198.98);
    "
  >
    <div style="display: flex; 
          height: 100vh; align-items: center; justify-content: center;">
      <div>
        <div style="display: flex; align-items: center; margin-top:-2rem; padding-bottom: 4px;color:oklch(0.2442 0.0415 200.06);">
            <p style="display: flex; align-items: center; ">
              <span style="margin-right: 0.25rem; font-size: 2.3rem; font-weight: bold;">404</span> <div style="display:inline; margin-left: 1rem; margin-right: 1rem; height: 1.5rem; border-left: 1px solid oklch(0.2442 0.0415 200.06);"></div> Page not found.
            </p>
          </div>

        <div
          style="display: flex;align-items: center;justify-content: center;transition-property: all;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 300ms;"
        >
          <a
            href="https://iuixd.github.io/"
            style="display: flex; align-items: center; justify-content: center; padding:13px 24px 13px 20px; font-size: 0.9rem; font-weight: 500; border-radius: 50px; transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              style="margin-right: 0.5rem; width: 16px; height: 16px;"
            >
              <path
                fillRule="evenodd"
                d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"
              ></path>
            </svg>
            RETURN TO HOME
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
